Name: San Francisco Election Data

Abbreviation: sf

Extension: ED

Series Number: 00021

Path: election/sf

Description: <p>The San Francsico data contains the results from several elections, including board of supervisors, district attorny, and mayoral elections, held in San Francisco, CA between 2008 and 2012. The set contains 14 distinct elections with between 4 and 25 canddiates and 18,000 and 195,000 voters.</p> <p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: None

description,status,file_name
2008 San Francisco Board of Supervisors - District 1,Original,ED-00021-00000001.toi
2008 San Francisco Board of Supervisors - District 1,Imbued,ED-00021-00000001.toc
2008 San Francisco Board of Supervisors - District 1,Induced,ED-00021-00000001.pwg
2008 San Francisco Board of Supervisors - District 1,Induced,ED-00021-00000001.wmg
2008 San Francisco Board of Supervisors - District 1,Induced,ED-00021-00000001.mjg
2008 San Francisco Board of Supervisors - District 11,Original,ED-00021-00000002.toi
2008 San Francisco Board of Supervisors - District 11,Imbued,ED-00021-00000002.toc
2008 San Francisco Board of Supervisors - District 11,Induced,ED-00021-00000002.pwg
2008 San Francisco Board of Supervisors - District 11,Induced,ED-00021-00000002.wmg
2008 San Francisco Board of Supervisors - District 11,Induced,ED-00021-00000002.mjg
2008 San Francisco - Board of Supervisors District 3,Original,ED-00021-00000003.toi
2008 San Francisco - Board of Supervisors District 3,Imbued,ED-00021-00000003.toc
2008 San Francisco - Board of Supervisors District 3,Induced,ED-00021-00000003.pwg
2008 San Francisco - Board of Supervisors District 3,Induced,ED-00021-00000003.wmg
2008 San Francisco - Board of Supervisors District 3,Induced,ED-00021-00000003.mjg
2008 San Francisco Board of Supervisors - District 4,Original,ED-00021-00000004.toi
2008 San Francisco Board of Supervisors - District 4,Imbued,ED-00021-00000004.toc
2008 San Francisco Board of Supervisors - District 4,Induced,ED-00021-00000004.pwg
2008 San Francisco Board of Supervisors - District 4,Induced,ED-00021-00000004.wmg
2008 San Francisco Board of Supervisors - District 4,Induced,ED-00021-00000004.tog
2008 San Francisco Board of Supervisors - District 9,Original,ED-00021-00000005.toi
2008 San Francisco Board of Supervisors - District 9,Imbued,ED-00021-00000005.toc
2008 San Francisco Board of Supervisors - District 9,Induced,ED-00021-00000005.pwg
2008 San Francisco Board of Supervisors - District 9,Induced,ED-00021-00000005.wmg
2008 San Francisco Board of Supervisors - District 9,Induced,ED-00021-00000005.mjg
2010 San Francisco Board of Supervisors - District 10,Original,ED-00021-00000006.toi
2010 San Francisco Board of Supervisors - District 10,Imbued,ED-00021-00000006.toc
2010 San Francisco Board of Supervisors - District 10,Induced,ED-00021-00000006.pwg
2010 San Francisco Board of Supervisors - District 10,Induced,ED-00021-00000006.wmg
2010 San Francisco Board of Supervisors - District 10,Induced,ED-00021-00000006.mjg
2010 San Francisco Board of Supervisors - District 2,Original,ED-00021-00000007.toi
2010 San Francisco Board of Supervisors - District 2,Imbued,ED-00021-00000007.toc
2010 San Francisco Board of Supervisors - District 2,Induced,ED-00021-00000007.pwg
2010 San Francisco Board of Supervisors - District 2,Induced,ED-00021-00000007.wmg
2010 San Francisco Board of Supervisors - District 2,Induced,ED-00021-00000007.mjg
2010 San Francisco Board of Supervisors - District 6,Original,ED-00021-00000008.toi
2010 San Francisco Board of Supervisors - District 6,Imbued,ED-00021-00000008.toc
2010 San Francisco Board of Supervisors - District 6,Induced,ED-00021-00000008.pwg
2010 San Francisco Board of Supervisors - District 6,Induced,ED-00021-00000008.wmg
2010 San Francisco Board of Supervisors - District 6,Induced,ED-00021-00000008.mjg
2010 San Francisco Board of Supervisors - District 8,Original,ED-00021-00000009.toi
2010 San Francisco Board of Supervisors - District 8,Imbued,ED-00021-00000009.toc
2010 San Francisco Board of Supervisors - District 8,Induced,ED-00021-00000009.pwg
2010 San Francisco Board of Supervisors - District 8,Induced,ED-00021-00000009.wmg
2010 San Francisco Board of Supervisors - District 8,Induced,ED-00021-00000009.tog
2011 San Francisco District Attorney,Original,ED-00021-00000010.toi
2011 San Francisco District Attorney,Imbued,ED-00021-00000010.toc
2011 San Francisco District Attorney,Induced,ED-00021-00000010.pwg
2011 San Francisco District Attorney,Induced,ED-00021-00000010.wmg
2011 San Francisco District Attorney,Induced,ED-00021-00000010.mjg
2011 San Francisco Mayor,Original,ED-00021-00000011.toi
2011 San Francisco Mayor,Imbued,ED-00021-00000011.toc
2011 San Francisco Mayor,Induced,ED-00021-00000011.pwg
2011 San Francisco Mayor,Induced,ED-00021-00000011.wmg
2011 San Francisco Mayor,Induced,ED-00021-00000011.mjg
2011 San Francisco Sheriff,Original,ED-00021-00000012.toi
2011 San Francisco Sheriff,Imbued,ED-00021-00000012.toc
2011 San Francisco Sheriff,Induced,ED-00021-00000012.pwg
2011 San Francisco Sheriff,Induced,ED-00021-00000012.wmg
2011 San Francisco Sheriff,Induced,ED-00021-00000012.mjg
2012 San Francisco Board of Supervisors - District 5,Original,ED-00021-00000013.toi
2012 San Francisco Board of Supervisors - District 5,Imbued,ED-00021-00000013.toc
2012 San Francisco Board of Supervisors - District 5,Induced,ED-00021-00000013.pwg
2012 San Francisco Board of Supervisors - District 5,Induced,ED-00021-00000013.wmg
2012 San Francisco Board of Supervisors - District 5,Induced,ED-00021-00000013.mjg
San Francisco Board of Supervisors - District 7,Original,ED-00021-00000014.toi
San Francisco Board of Supervisors - District 7,Imbued,ED-00021-00000014.toc
San Francisco Board of Supervisors - District 7,Induced,ED-00021-00000014.pwg
San Francisco Board of Supervisors - District 7,Induced,ED-00021-00000014.wmg
San Francisco Board of Supervisors - District 7,Induced,ED-00021-00000014.mjg

